# net6-docker

./: .gitignore  People.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
APIGateway/Properties/: launchSettings.json
Commons/Models/: DeletePersonResponse.cs  GetPersonListResponse.cs  GetPersonResponse.cs  HttpResponseException.cs  PatchPersonRequest.cs  PatchPersonResponse.cs  Person.cs  PostPersonRequest.cs  PostPersonResponse.cs  PutPersonRequest.cs  PutPersonResponse.cs  TransactionStatus.cs  WorkerResponseException.cs
HttpMicroservice/: Dockerfile  HttpMicroservice.csproj  Program.cs  README.md
HttpMicroservice/Controllers/: PersonController.cs  TransactionController.cs
HttpMicroservice/Filters/: HttpResponseExceptionFilter.cs  ModelValidatorFilter.cs
HttpMicroservice/Properties/: launchSettings.json
HttpMicroservice/Repositories/Cache/: CacheRepository.cs  ICacheRepository.cs
HttpMicroservice/Repositories/Queue/: IQueueRepository.cs  QueueRepository.cs
HttpMicroservice/ServiceRegistration/: ConsulHostedService.cs
HttpMicroservice/Services/Delete/: DeletePersonService.cs  IDeletePersonService.cs
HttpMicroservice/Services/Get/: GetPersonService.cs  IGetPersonService.cs
HttpMicroservice/Services/Patch/: IPatchPersonService.cs  PatchPersonService.cs
HttpMicroservice/Services/Post/: IPostPersonService.cs  PostPersonService.cs
HttpMicroservice/Services/Put/: IPutPersonService.cs  PutPersonService.cs
WorkerMicroservice/: Dockerfile  Program.cs  Worker.cs  WorkerMicroservice.csproj
WorkerMicroservice/Migrations/: 20220222021138_CreatePeopleModel.Designer.cs  20220222021138_CreatePeopleModel.cs  PersonDbContextModelSnapshot.cs
WorkerMicroservice/Properties/: launchSettings.json
WorkerMicroservice/Repositories/Cache/: CacheRepository.cs  ICacheRepository.cs
WorkerMicroservice/Repositories/Database/: DatabaseRepository.cs  IDatabaseRepository.cs  PersonDbContext.cs
WorkerMicroservice/ServiceRegistration/: ConsulHostedService.cs
WorkerMicroservice/Services/Delete/: DeletePersonService.cs  IDeletePersonService.cs
WorkerMicroservice/Services/Get/: GetPersonService.cs  IGetPersonService.cs
WorkerMicroservice/Services/Patch/: IPatchPersonService.cs  PatchPersonService.cs
WorkerMicroservice/Services/Post/: IPostPersonService.cs  PostPersonService.cs
WorkerMicroservice/Services/Put/: IPutPersonService.cs  PutPersonService.cs
WorkerMicroservice/Services/Queue/: DeleteQueueService.cs  GetByIdQueueService.cs  GetListQueueService.cs  IDeleteQueueService.cs  IGetByIdQueueService.cs  IGetListQueueService.cs  IPatchQueueService.cs  IPostQueueService.cs  IPutQueueService.cs  PatchQueueService.cs  PostQueueService.cs  PutQueueService.cs
grafana/etc/grafana/provisioning/dashboards/: api.yml
grafana/etc/grafana/provisioning/datasources/: datasource.yml
prometheus/etc/prometheus/: prometheus.yml
